NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://rebuni:2Cool4IT@cluster0.gl6qlg3.mongodb.net/rebuni?retryWrites=true&w=majority
WORKOS_API_KEY='sk_example_123456789'
WORKOS_CLIENT_ID='client_123456789'